PORT = 5000

MONGODB_URL= mongodb+srv://admin:admin123@cluster0.xjjnh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata

CLOUD_NAME = kbfkasdfe

CLOUD_API_SECRET_KEY = YBgK71XoxArnrswPGvRrCm_gAjs

CLOUD_API_KEY = 993239263278931
