PORT = 5000

MONGODB_URL= mongodb+srv://john:Paresh88@cluster0.q4g2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata